/*LET myCenter = CONCAT('name_basics/', @nconst)*/
LET centernodes = SPLIT(@nconst,',')
FOR center IN centernodes
    LET mynode=(
        LET myCenter = (LEFT(center,2)=='nm') ? (RETURN CONCAT('name_basics/', center)) : (RETURN CONCAT('title_basics/', center))
        FOR vertex, edges IN 1..1 ANY myCenter[0] movie_edges_direct
            LET myID = (LEFT(center,2)=='nm') ? (RETURN CONCAT('title_basics/', vertex._key)) : (RETURN CONCAT('name_basics/', vertex._key))
            LET myLabel = (LEFT(center,2)=='nm') ? (RETURN vertex.primaryTitle) : (RETURN vertex.primaryName)
            LIMIT @myoffset, @mycount
	        RETURN  {'data': {id: myID[0], label: myLabel[0]}}
	   )
	FOR node IN mynode
	    RETURN node